<!DOCTYPE html>
<html>
    <head>
        <title> Academia força vital </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <link rel="icon" href="img/java512png.jpg"/>        
    </head>
    <body>

        <style>
            body {
                font-family: Arial, sans-serif;
                background-image: url('https://wallpapers.com/images/hd/gym-background-3avpur3zeam79mrd.jpg');
                background-size: cover;
                background-position: center;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .btn-link {
                color: #ffffff; /* Cor azul personalizada */
                text-decoration: none; /* Remove o sublinhado */
            }
            .btn-link:hover {
                color: #000000; /* Cor azul mais escura para o efeito hover */
            }
        </style>
        <main class="text-center mt-7 container col-sm-10 col-md-3">

            <h1 style="color: #ffffff"> Login </h1>          

            <form action="usuario-controller" method="post" class="validar" novalidate >

                <input type="hidden" name="pagina" value="login">

                <div class="form-floating mt-3">
                    <input type="email" id="email" name="email" class="form-control" placeholder="exemplo@seuemail.com" required>
                    <label for="email"> Email </label>

                    <small class="invalid-feedback text-start">
                        Insira o email.
                    </small>
                </div>

                <div class="form-floating mt-3">
                    <input type="password" id="senha" name="senha" class="form-control" placeholder="Senha" required minlength="6">
                    <label for="senha"> Senha </label>

                    <small class="invalid-feedback text-start">
                        Insira a senha.
                    </small>
                </div>

                <div class="d-grid mt-4"> 
                    <input type="submit" value="Entrar" class="btn btn-primary">
                    <a href="registro_page.html" class="btn-link mt-3"> Cadastre-se </a>
                </div>
            </form>
        </main>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/init-validation.js"></script>
    </body>
</html>